71 81
.......................................................................
.......................................................................
.....o...........................................................o.....
...o.o...........................................................o.o...
....oo...........................................................oo....
.......................................................................
.......................................................................
.......................................................................
.....o...........................................................o.....
...o.o...........................................................o.o...
....oo...........................................................oo....
.......................................................................
............o..........................................................
.............o.........................................................
...........ooo.........................................................
.......................................................................
.......................................................................
...o...............................................................o...
....o.............................................................o....
..ooo.............................................................ooo..
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................o.....................o.o.......................
..............o........oo....................oo.........o..............
............o.o.......o.o.....................o.........o.o............
.............oo....................ooo..................oo.............
...................................o...................................
....................................o...............o..................
...................................................oo..................
...................................................o.o.................
............................ooo........................................
..............................o........................................
.............................o.........................................
.......................................................................
.......................................................................
.......................................................................
............................ooo........................................
..............................o........................................
.............................o.........................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
..........oo...............................................oo..........
...........oo.............................................oo...........
..........o.................................................o..........
.......................................................................
.......................................................................
.......................................................................
.........oo.................................................oo.........
........o.o.................................................o.o........
..........o.................................................o..........
.........o...................................................o.........
.......................................................................